<!doctype html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Denel. - Onepage Personal Template">
<meta name="author" content="Paul">

<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&amp;family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.pagepiling.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Thufail Mohamed</title>
</head>
<body>

<div class="loader">
<div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
</div>

<div class="click-capture"></div>

<nav class="navbar navbar-desctop">
<div class="position-relative w-100">

<a class="navbar-brand" href="#">Thufail.in</a>
<div class="container d-block">
<span class="phone  my-0 d-none d-md-block">+91 9539 7777 99</span>
<span class="email  my-0 d-none d-md-block"><a href="mailto:info@thufail.in" class="__cf_email__" >info@thufail.in</a></span>
</div>

<button class="toggler">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
</div>
</nav>
<nav class="navbar-bottom">
<div class="social">

<ul class="social-icons mr-auto mr-lg-0 d-none d-sm-block">
<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
</ul>
</div>

<div class="copy d-none d-sm-block">© Thufail.in 2022.</div>
</nav>

<nav class="navbar navbar-mobile">
<ion-icon class="close" name="close-outline"></ion-icon>

<ul class="language">
<li class="active"><a href="#">ENG</a></li>
<!--
<li><a href="#">FRA</a></li>
<li><a href="#">GER</a></li>
-->
</ul>
<ul class="navbar-nav navbar-nav-mobile">
<li class="active"><a class="nav-link active" data-menuanchor="home" href="#home">Home</a></li>
<li><a class="nav-link" data-menuanchor="about" href="#about">About</a></li>
<li><a class="nav-link" data-menuanchor="experience" href="#experience">Experience</a></li>
<li><a class="nav-link" data-menuanchor="skills" href="#skills">Skills</a></li>
<li><a class="nav-link" data-menuanchor="projects" href="#projects">Projects</a></li>
<li><a class="nav-link" data-menuanchor="partners" href="#partners">Partners</a></li>
<li><a class="nav-link" data-menuanchor="testimonials" href="#testimonials">Testimonials</a></li>
<!--
<li><a class="nav-link" data-menuanchor="news" href="#news">News</a></li>
-->
<li><a class="nav-link" data-menuanchor="contact" href="#contact">Contact</a></li>
</ul>
<div class="navbar-mobile-footer">
<p>© Thufail.in 2022. All Rights Reserved<br>Dev:
    <a style="color: rgb(236, 240, 36);" href="https://mohammedjaseem.me"> Mohammed Jaseem</a></p>
</div>
</nav>
<div id="pagepiling">

<section id="home" class="navbar-is-white text-white pp-scrollable d-flex align-items-center section position-absolute" style="background-image:url('img/bg/masthead.jpg');" role="main">
<div class="intro">
<div class="scroll-wrap">
<div class="container">
<div class="row">
<div class="col-lg-6 col-xl-5">
<div class="mb-2">Vice Chairman<br> Malabar Academic City</div>
<h1 class="text-white"><span class="text-primary text-typed a-typed a-typed-about">Hello,</span> my name is Thufail.</h1>
<div class="line"></div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="about" class="section pp-scrollable d-flex align-items-center position-absolute" >
<div class="intro">
<div class="scroll-wrap">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6 pr-md-5 pr-lg-0">
<div class="mb-4 text-dark">About ME</div>
<h2>I was ambitious to become <br><span class="text-primary">An entrepreneur</span></h2>
<div class="mt-5 pt-2">
    <!--
<p>01. Founder</p>
<p>02. Vice Chairman</p>
<p>03. Director</p>
<p>04. Managing Director</p>
<p>05. Investor</p>
-->
<p>And ended up being an
    edupreneur. Since I joined college in 2007 for my graduation, I’ve continued to be in
    the college surroundings either as a student or provider. Few months after my
    graduation I joined in a college as administrator and soon took over as the top
    management role and since then I have been embarking and making solid
    foundation to my professional career. In 2016 I again took a partial break from being
    a provider and was rejoined as a student for doing PG in education management,
    that’s how I continued to be in the college surroundings till now. Recently I’ve been
    stretching my managerial experiences to new industries like, hospitality and health
    under Le’Valor visionary branding. My dream is to become founder of a company
    that can somehow be a return favor to my society</p>

</div>
</div>
<div class="mt-5 mt-md-0 col-md-6 col-lg-5  offset-lg-1">
<div class="position-relative">
<img alt="" class="border-radius w-100" src="img/445x459.jpg">
<a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="icon-play popup-youtube"></a>
<div class="experience-info">
<div class="experience-number">9</div>
<div class="experience-text">YEARS<br> EXPERIENCE<br> WORKING</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="experience" class="navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute" style="background-image:url('img/bg/experience.jpg');">
<div class="intro">
<div class="scroll-wrap">
<div class="container">
<h2 class="text-white mb-0">Experience</h2>
<div class="mt-5 pt-5">
<div class="carousel-experience owl-carousel">
<div class="experience-item">
<div class="row row-experience">
<div class="col-md-4"><a href="#"><img alt="" src="img/mdc-logo.png"></a></div>
<div class="col-md-4 my-4">2012-Present <h3 class="my-0 text-white">Vice Chairman</h3>Malabar Dental college<br>Chekanoor Road, Manoor, Edappal<br>Kerala - 679582</div>
<div class="col-md-4">Following projects were initiated, led and successfully completed under my
    guidance and supervision:<br><br>
    1. 50 seats BDS (Bachelor’s in Dental Surgery) affiliation<br>
    2. 100 seats BDS affiliation<br>
    3. 15 MDS (Master’s in Dental Surgery) seats affiliation<br>
    4. Diploma in Dental Mechanic Affiliation<br>
    5. Diploma in Dental Operating Room Assistant Affiliation
    </div>
</div>
</div>
<div class="experience-item">
<div class="row row-experience">
<div class="col-md-4"><a href="#"><img alt="" src="img/mccs-logo.png"></a></div>
<div class="col-md-4 my-4">2014-Present <h3 class="my-0 text-white">Vice Chairman</h3>Malabar Arts & Science College<br>Chekanoor Road, Manoor, Edappal<br>Kerala - 679582</div>
<div class="col-md-4">
    Played important role in increasing the total number of intake and getting affiliation
for new courses.<br><br>
1. BCOM, BBA, BCA & BA English Affiliation from Calicut University in 2014.<br>
2. Per year intake was raised from 94 in 2014 to 320 in 2017.<br>
3. Getting BSc. Microbiology affiliation in 2016<br>
4. Getting BSc. Physics and Bio-Chemistry affiliation in 2019<br>
5. Getting BSc. Psychology & Food Technology affiliation in 2021<br>
</div>
</div>
</div>
<div class="experience-item">
<div class="row row-experience">
<div class="col-md-4"><a href="#"><img alt="" src="img/macitylogo.png"></a></div>
<div class="col-md-4 my-4">2016-Present <h3 class="my-0 text-white">Vice Chairman</h3>Malabar Academic City <br>Chekanoor Road, Manoor, Edappal<br>Kerala - 679582</div>
<div class="col-md-4">
    In 2016, a new mother organization was formed to bring MDC & MCCS under it.<br><br>
PROJECTS COMPLETED & IN PROGRESS<br><br>
After the formation of MAC, following projects were initiated under it:<br>
1. Super-Speciality 7 storied hospital building. (Expected project completion in
2024)<br>
2. Internal BMBC road (Expected project completion in 2022)<br>
3. In house 3 storied industrial amenities building (Expected completion in 2023)<br>
4. Separate 3 storied Boys Hostel (Completed in 2018)<br>
5. Biogas plant (Completed in 2019)

</div>
</div>
</div>
<div class="experience-item">
<div class="row row-experience">
<div class="col-md-4"><a href="#"><img alt="" src="img/levalor logo.png"></a></div>
<div class="col-md-4 my-4">2019-2022 <h3 class="my-0 text-white">Director</h3>Le'valor Resorts by Crezenta <br>Valathur road, post, Rippon, Meppadi<br>Kerala - 679582</div>
<div class="col-md-4">In 2020 December, stepped into Hospitality Industry.<br>
    MAJOR CONTRIBUTIONS<br><br>
    1. Helped in finding and branding the name “Le’Valor”<br>
    2. Guided and supported to open a full functional 11 rooms boutique resort with in 6
    months span.
    3. One among 5 members in the management committee</div>
</div>
</div>
<div class="experience-item">
    <div class="row row-experience">
    <div class="col-md-4"><a href="#"><img alt="" src="img/levalor logo.png"></a></div>
    <div class="col-md-4 my-4">2019-2022 <h3 class="my-0 text-white">Director</h3>Le'valor Hotels by Crezenta <br>Crescent Plaza, Edappal<br>Kerala - 679576</div>
    <div class="col-md-4">In 2020 December, stepped into Hospitality Industry.<br>
        CONTRIBUTIONS<br>
1. Guided and supported to open a 14 rooms business class hotel.<br>
2. Continual contributions in the development of the project.<br>
3. Initiated to launch for In-house café under the Le’Valor branding.<br>
4. Initiated for mini auditorium and first in town coworking space at edappal.</div>
    </div>



</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="skills" class="section pp-scrollable d-flex align-items-center position-absolute" >
<div class="intro">
<div class="scroll-wrap">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="position-relative">
<div class="photo-icon photo-icon-1"><img alt="" class="w-100" src="img/100x100.jpg"></div>
<div class="photo-icon photo-icon-2"><img alt="" class="w-100" src="img/80x80.jpg"></div>
<div class="photo-icon photo-icon-3"><img alt="" class="w-100" src="img/100x100-2.jpg"></div>
<img alt="" class="border-radius w-100" src="img/445x459-2.jpg">
</div>
</div>
<div class="mt-5 mt-lg-0 col-lg-5 offset-lg-1">
<h2>My dream is to become <span class="text-primary">Founder</span> of a company</h2>
<p>I will help you build your brand and grow your business. I create clarifying strategy, beautiful logo and identity design.</p>
<div class="mt-5 pt-2">
<div class="progress-item">
<div class="row">
<h6 class="col-md-6 mt-0">Effectively managing multiple projects
</h6>
<h6 class="col-md-6 text-right mt-0">85%</h6>
</div>
<div class="progress mb-5">
<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="progress-item">
<div class="row">
<h6 class="col-md-6 mt-0">Conducting statistical analysis</h6>
<h6 class="col-md-6 text-right mt-0">80%</h6>
</div>
<div class="progress mb-5">
<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="progress-item">
<div class="row">
<h6 class="col-md-6 mt-0">Initiation and Completion of Projects</h6>
<h6 class="col-md-6 text-right mt-0">90%</h6>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="projects" class="navbar-is-white text-white section pp-scrollable position-absolute">
<div class="project-wrap">
<div class="bg-changer">
<div class="section-bg active" style="background-image:url(img/bg/portfolio/bg1.jpg);"></div>
<div class="section-bg" style="background-image:url(img/bg/portfolio/bg2.jpg);"></div>
<div class="section-bg" style="background-image:url(img/bg/portfolio/bg3.jpg);"></div>
<div class="section-bg" style="background-image:url(img/bg/portfolio/bg4.jpg);"></div>
<div class="section-bg" style="background-image:url(img/bg/portfolio/bg5.jpg);"></div>
<div class="section-bg" style="background-image:url(img/bg/portfolio/bg6.jpg);"></div>
</div>
<div class="intro">
<div class="scroll-wrap">
<div class="container">
<h2 class="text-white mb-0">Latest projects</h2>
<div class="mt-5 pt-2">
<div class="row-project-box row">
<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
<a href="#" class="project-box">
<div class="project-box-inner">
<h4>Malabar academic City</h4>
<div class="project-category">Education</div>
</div>
</a>
</div>
<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
<a href="#" class="project-box">
<div class="project-box-inner">
<h4>Malabar Dental College</h4>
<div class="project-category">Education</div>
</div>
</a>
</div>
<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
<a href="#" class="project-box">
<div class="project-box-inner">
<h4>Malabar Arts and Science </h4>
<div class="project-category">Education</div>
</div>
</a>
</div>
<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
<a href="#" class="project-box">
<div class="project-box-inner">
<h4>Le'valor Resort</h4>
<div class="project-category">Hospitality</div>
</div>
</a>
</div>
<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
<a href="#" class="project-box">
<div class="project-box-inner">
<h4>Le'valor Hotel</h4>
<div class="project-category">Hospitality</div>
</div>
</a>
</div>
<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
<a href="#" class="project-box">
<div class="project-box-inner">
<h4>Le'valor Cafe</h4>
<div class="project-category">Hospitality</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="partners" class="section pp-scrollable position-absolute" >
<div class="intro">
<div class="scroll-wrap">
<div class="container">
<h2 class="mb-0"><span class="text-primary">Brands</span> That i manage</h2>
<div class="mt-5 pt-2">
<div class="row-partners row align-items-center ">
    <div class="col-partner col-sm-6 col-md-4  col-xl-3">
        <img alt="" src="img/crezenta2.png" style="max-width: 100%;">
        
        </div>
        
        <div class="col-partner col-sm-6 col-md-4  col-xl-3"></div>
        <div class="col-partner col-sm-6 col-md-4  col-xl-3"></div>
        <div class="col-partner col-sm-6 col-md-4  col-xl-3"></div>
           
<div class="col-partner col-sm-6 col-md-4  col-xl-3">
<img alt="" src="img/brands/levalor logo.png">
</div>
<div class="col-partner col-sm-6 col-md-4  col-xl-3">
<img alt="" src="img/brands/macitylogo.png">
</div>
<div class="col-partner col-sm-6 col-md-4  col-xl-3">
<img alt="" src="img/brands/mccs-logo.png">
</div>

<div class="col-partner col-sm-6 col-md-4  col-xl-3">
<img alt="" src="img/brands/mdc-logo.png">
</div>


<!--
<div class="col-partner col-sm-6 col-md-4  col-xl-3">
<img alt="" src="img/partners/6.png">
</div>
<div class="col-partner col-sm-6 col-md-4  col-xl-3">
<img alt="" src="img/partners/7.png">
</div>
-->
</div>
</div>
</div>
</div>
</div>
</section>

<section id="testimonials" class="navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute" style="background-image:url('img/bg/testimonials.jpg');">
<div class="intro">
<div class="scroll-wrap">
<div class="container">
<div class="row">
<div class="col-lg-6 col-xl-5">
<span class="icon-quote text-primary">"</span>
<h2 class="title-uppercase text-white">Hey, this is <span class="text-primary">testimonials</span> from my best clients & partners</h2>
</div>
<div class="col-lg-5 col-xl-5  offset-lg-1 offset-xl-2">
<div class="carousel-testimonials owl-carousel">
<div>
<p class="mb-5"><strong class="h4 text-white mb-0">Dr Meenu Merry C Paul</strong><br>Prinipal, Malabar Dental College</p>
<p>“I appreciate your ability to resolve issues quickly with very practical solutions, and also your willingness to help me to take decisions in tough complex situations... especially during covid times.
    Thank you for being very understanding,, and guiding me to reopen the college campus and hostels (step by step)  which was almost closed during covid lockdown.
    On behalf of all staffs, i would appreciate all your support rendered for NAAC. 
    Continue to be the true leader, of Team MDC👍🏼👍🏼
</p>
</div>
<div>
<p class="mb-5"><strong class="h4 text-white mb-0">Mohammed Jaseem</strong><br>Founder, RelicStudio.dev</p>
<p>“ If you are seeking an Mentor that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Thufail sir is your best option is perfect.
</p>
</div>
<div>
    <p class="mb-5"><strong class="h4 text-white mb-0">Haridas.V.V</strong><br>Administrative Officer, Malabar Dental College</p>
    
    <p>“ Mr Thufail Mohd ,s/o our chairman,resumed to perform as our vice chairman in this college since 2014 onwards.As far as I am concerned, I have very good experience serving under his command as an Admin Officer 
    </p>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--
<section id="news" class="section pp-scrollable position-absolute">
<div class="intro">
<div class="scroll-wrap">
<div class="container">
<div class="d-block d-md-flex align-items-center justify-content-between">
<h2 class="mb-0 mb-3 mb-md-0">Journal</h2>
<a href="#" class="btn">View all</a>
</div>
<div class="mt-5 pt-4">
<div class="news-row row">
<div class="col-lg-4">
<figure>
<a href="#" class="image-link">
<img alt="" class="w-100" src="img/news/1.jpg">
</a>
<figcaption>
<p class="mt-4 size-sm text-uppercase">Personal 01 / June, 2022</p>
<h4 class="mt-3">Scent in<br> the voyages</h4>
<a href="#" class="read-more">Read more<ion-icon name="chevron-forward-outline"></ion-icon></a>
</figcaption>
</figure>
</div>
<div class="col-lg-4 mt-5 mt-lg-0">
<figure>
<a href="#" class="image-link">
<img alt="" class="w-100" src="img/news/2.jpg">
</a>
<figcaption>
<p class="mt-4 size-sm text-uppercase">Travel 02 / June, 2022</p>
<h4 class="mt-3">Given void<br> great you’re good</h4>
<a href="#" class="read-more">Read more<ion-icon name="chevron-forward-outline"></ion-icon></a>
</figcaption>
</figure>
</div>
<div class="col-lg-4 mt-5 mt-lg-0">
<figure>
<a href="#" class="image-link">
<img alt="" class="w-100" src="img/news/3.jpg">
</a>
<figcaption>
<p class="mt-4 size-sm text-uppercase">Inspiration 03 / June, 2022</p>
<h4 class="mt-3">Secrets of<br> the serpents</h4>
<a href="#" class="read-more">Read more<ion-icon name="chevron-forward-outline"></ion-icon></a>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
-->

<section id="contact" class="navbar-is-white text-white section pp-scrollable position-absolute" style="background-image:url('img/bg/contact.jpg');">
<div class="intro">
<div class="scroll-wrap">
<div class="container">
<div class="row">
<div class="col-md-4">
<h2 class="text-white">Contact</h2>
<p class="text-muted">You'll called for yielding male, so lights
Stars abundantly, is their.</p>
<h3 class="text-white mt-5 pt-5">Crezenta Villa, Manoor Edappal</h3>
<h3 class="text-white">+91 9539 7777 99</h3>
<p class="text-muted mt-3"><a href="mailto:info@tufail.in">info@thufail.in</a></p>
</div>
<div class="col-md-5 offset-md-2">
<h3 class="text-white mt-0">Let's grab a coffee and jump on conversation <span class="text-primary">chat with me.</span></h3>
<div class="mt-5">
     <form action="https://formsubmit.co/info@thufail.in" method="POST">
         <input type="text" class="form-control" name="name" placeholder="Please Enter your Name" required >
         <input type="email"  class="form-control" name="email" placeholder="Email Address" required> 
         <input type="text" textarea rows="5" name="message" class="form-control" placeholder="Message"></textarea>
         <br>
         <button type="submit" class="btn">Send</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>


<div class="progress-nav">
<ul class="navbar-nav">
<li data-menuanchor="home" class="active"></li>
<li data-menuanchor="about"></li>
<li data-menuanchor="experience"></li>
<li data-menuanchor="skills"></li>
<li data-menuanchor="projects"></li>
<li data-menuanchor="partners"></li>
<li data-menuanchor="testimonials"></li>
<li data-menuanchor="news"></li>
<li data-menuanchor="contact"></li>
</ul>
</div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script>
</body>
</html>